sonar.projectKey=tpambor_MISW4104_Parcial
sonar.organization=tpambor
sonar.projectName=MISW4104_Parcial
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/app/lcov.info
sonar.sourceEncoding=UTF-8
